@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Poppins:wght@300;400;600;700;800&display=swap");

/* variables */
:root {
  /* bg colors*/
  --background: #02050e;
  --primary: #1e50ff;
  --secundary: #272d37;
  --btn-lg: #050d36;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1225;

  /* test colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* decoration */
  --fire: #ff6d00;
  --electric: #64d4ff;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--background);
}

/* header */
header {
  background-color: var(--secundary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 65px;
  position: fixed;
  width: 100vw;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 5rem;
}

.navbar-list {
  gap: 1rem;
}

.navbar-list a {
  color: var(--text-gray);
}
/* 
.navbar-list li:first-child > a {
  font-weight: 600;
  color: var(--text-white);
} */

.navbar .active {
  font-weight: 600;
  color: var(--text-white);
}

.cart-icon {
  padding: 5px 10px;
  height: 30px;
  cursor: pointer;
}

/* ========= HERO SECTION ========== */
main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
}
#hero {
  max-width: 1200px;
  margin-top: 65px;
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  align-items: flex-start;
}
.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  width: 80%;
  min-width: 500px;
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(text --text-gray);
}

.hero-info span {
  font-weight: 800;
  text-transform: uppercase;
}

.hero-info a {
  color: var(--text-gray);
  background: var(--primary);
  padding: 8px 12px;
  border-radius: 8px;
}

.hero-card {
  background: var(--secundary);
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.hero-card-top h3 {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-top span {
  background: var(--primary);
  border-radius: 10px;
  padding: 3px 15px;
  font-size: 14px;
}

.hero-card-bottom {
  display: flex;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero-card-creator img {
  height: 40px;
  width: 40px;
}
